# ZenMvvm.Autofac

./: README.md  ZenMvvm.Autofac.sln  rename-project
.github/workflows/: main.yml
coverage/: index.html
src/ZenMvvm.Autofac/: InternalsVisibleTo.cs  Ioc.cs  IocAdaptor.cs  ZenMvvm.Autofac.csproj
src/ZenMvvm.Autofac.Tests/: IocAdaptorTests.cs  IocTests.cs  ZenMvvm.Autofac.Tests.csproj
